<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.event.jugde</groupId>
  <artifactId>functional-reactive</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>frp-m01-lambdas</module>
    <module>frp-m02-pattern</module>
    <module>frp-m03-functional</module>
    <module>frp-m00-core</module>
  </modules>


  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>

  <name>functional-reactive</name>

  <url>https://github.com/Java-Events/20161223_JUGDE_functional-reactive</url>
  <description>Workshop 20161223 - JUG DE - http://www.java.de/roller/blog/page/stammtisch_goettingen</description>
  <scm>
    <url>https://github.com/Java-Events/20161223_JUGDE_functional-reactive</url>
    <connection>scm:git:https://github.com/Java-Events/20161223_JUGDE_functional-reactive.git</connection>
    <developerConnection>scm:git:hhttps://github.com/Java-Events/20161223_JUGDE_functional-reactive.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Workshop Lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Java-Events/20161223_JUGDE_functional-reactive/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
  <!--<system>TeamCity</system>-->
  <!--<url>https://build.rapidpm.org/project.html?projectId=RapidPM_RapidPMDependencies</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.event.jugde</groupId>
        <artifactId>functional-reactive-m00-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.event.jugde</groupId>
        <artifactId>functional-reactive-m01-lambdas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.event.jugde</groupId>
        <artifactId>functional-reactive-m02-pattern</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.event.jugde</groupId>
        <artifactId>functional-reactive-m03-functional</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <!--TDD-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.22</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- Define release properties -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>extras</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <!--<goal>jar</goal> do not define it here again !!-->
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-repository-plugin</artifactId>
        <version>2.4</version>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>java-jdk-8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>false</showWarnings>
              <optimize>true</optimize>

            </configuration>

            <executions>
              <execution>
                <phase>compile</phase>
                <id>compile-001</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <!--BUG JDK-8062800-->
                <configuration>
                  <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
                <!--BUG JDK-8062800-->
              </execution>
              <execution>
                <phase>test-compile</phase>
                <id>test-compile-001</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <!--BUG JDK-8062800-->
                <configuration>
                  <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
                <!--BUG JDK-8062800-->
              </execution>
              <!--&lt;!&ndash;<execution>&ndash;&gt;-->
              <!--<phase>test-compile</phase>-->
              <!--<id>test-compile-002</id>-->
              <!--<goals><goal>testCompile</goal></goals>-->
              <!--&lt;!&ndash;BUG JDK-8062800&ndash;&gt;-->
              <!--<configuration>-->
              <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
              <!--</configuration>-->
              <!--&lt;!&ndash;BUG JDK-8062800&ndash;&gt;-->
              <!--</execution>-->
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java-jdk-9</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <source>1.9</source>
              <target>1.9</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <testCompilerArgument>-Xlint</testCompilerArgument>
              <generatedSourcesDirectory>${project.build.directory}/generatedsources/annotations</generatedSourcesDirectory>
              <generatedTestSourcesDirectory>${project.build.directory}/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>test-compile</phase>
                <id>test-compile-001</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
              <execution>
                <phase>test-compile</phase>
                <id>test-compile-002</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>default-compile</id>-->
            <!--<inherited>false</inherited>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>default-testCompile</id>-->
            <!--<inherited>false</inherited>-->
            <!--<phase>test-compile</phase>-->
            <!--<goals>-->
            <!--<goal>testCompile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>qm-qs-jacoco-junit</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <inherited>true</inherited>
            <configuration>
              <systemPropertyVariables>
                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
              </systemPropertyVariables>
              <includes>
                <include>**/junit/**</include>
              </includes>
              <excludes>
                <exclude>**/*ini/**</exclude>
                <exclude>**/*txt/**</exclude>
                <exclude>**/*.jpg</exclude>

              </excludes>
              <argLine>-Xmx286m -Dsonar.pitest.mode=reuseReport</argLine>

              <forkMode>always</forkMode>

              <threadCount>4</threadCount>
              <reportFormat>xml</reportFormat>
              <reportFormat>html</reportFormat>
              <!--<testSourceDirectory>${project.build.directory}/generated-test-sources/test-annotations</testSourceDirectory>-->
              <!--<classesDirectory>target/generated-classes/emma/classes</classesDirectory>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>


</project>
