<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>functional-reactive</artifactId>
    <groupId>org.rapidpm.event.jugde</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>functional-reactive-m03-functional</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.event.jugde</groupId>
      <artifactId>functional-reactive-m00-core</artifactId>
    </dependency>
  </dependencies>

</project>
